# /etc/conf.d/jossd: config file for /etc/init.d/jossd

# Config file location
#BITCOIND_CONFIGFILE="/etc/josscore/joss.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/jossd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/jossd.pid"

# Where to write jossd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/jossd"

# User and group to own jossd process
#BITCOIND_USER="josscore"
#BITCOIND_GROUP="josscore"

# Path to jossd executable
#BITCOIND_BIN="/usr/bin/jossd"

# Nice value to run jossd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for jossd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
